/*  
  Author: Bethany Hunter 
  File Name: styles.css
  Date: 12/03/2023
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1 {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */  
* {  
  box-sizing: border-box; 
}

/* Style rules for header content */
header {
    text-align: center;
    font-size: 3em;
    color: #373684;
}
 
header h1 {
    font-style: italic;
}

/* Style rules for navigation area */
nav {
    background-color: #373684;
}
 
nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}
 
nav li {
    display: inline-block;
    font-size: 2em;
}
 
nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: Verdana, Arial, sans-serif;
}
 
main p {
    font-size: 1.25em;
}
 
.action {
    font-size: 1.75em;
    color: #373684; 
    font-weight: bold;
}

/* Style rules for contact content */
#contact, #rental h2, #form h2 {
    text-align: center;
}
 
#contact a {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}
 
.map {
    border: 5px solid #373684;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;  
}
 
footer a {
    color: #4645a8;
    text-decoration: none;
}

.social img {
    display: inline-block;
        padding: 4%; }

/* Style rules for lessons content */
#piano, #guitar, #violin {
     width: 29%;
     float: left;
     margin: 0 2%;
}
 
#info {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background: #fff;
}

/* Style rules for mobile viewport*/
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #373684;
    text-shadow: 3px 3px 10px #8280cb;
    grid-column: 1 / span 4;
}

.tab-desk {
  display: none;
}

figure {
    position: relative;
    max-width: 275px;
    margin: 2% auto;
    border: 8px solid #373684;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(55, 54, 132, 0.7);
    color: #fff;
    width: 100%;
    padding: 5% 0;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* Style rules for contact content */
#contact {
  text-align: center;
}

.tel-link {
  background-color: #373684;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

#contact .email-link {
  color: #4645a8;
  text-decoration: none;
  font-weight: bold;
}

.map {
  border: 5px solid #373684;
  width: 95%;
  height: 50%;
}

#form {
  margin-top: 0%;
  background-color: #e5e9fc;
  padding: 2%;
}

#form h2{
  text-align: center;
}

#form legend{
  font-weight: bold;
}

/*Style Rule for Table mobile viewport*/
table {
  border: 1px solid #8280cb;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

/* Style rule for table, tr, th, and td selectors */
table, tr, th, td {
  border-collapse: collapse;
  padding: 2%;
}

/* Style rule for the caption element */
caption {
  font-size: 2em;
  padding: 2%;
  margin-top: 2%;
}

/* Style rule for th */
th {
  border: 1px solid #8280cb;
  background-color: #373684;
}

/* Style rule for td */
td {
  border: 1px solid #8280cb;
  text-align: left;
}

/* Style rule for tr that sets the background color for odd rows */
tr:nth-child(odd) {
  background-color: #8280cb;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */
  .tab-desk {
    display: block;
  }

  .grid {
    display: grid;
    grid-column: auto auto;
    grid-gap: 20px;
  }

  aside {
    grid-column: 1 / span 4;
  }

  figcaption {
    font-size: 1em;
  }

  .mobile {
    display: none;
  }

  /*Tablet Viewport: Style rule for map*/
  .map {
    width: 500px;
    height: 450px;
  }

  /*Tablet Viewport: Style rule for form element*/
  form{
    width: 70%;
    margin: 0 0 auto auto;
  }

  /* Tablet Viewport: Style rules for footer area */ 
  .copyright {
      float: left;  width: 65%; 
  }
  
  .social {
      float: right;
          width: 25%; 
  }

  /* Tablet Viewport: Style rule for header content */
  span.tab-desk {
    display: inline;
  }

  nav li a {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  /*Tablet Viewport: Style rules for nav area*/
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.5em;
    border-right: 1px solid #e5e9fc;
  }

  nav li:last-child {
    border-right: none;
  }
}

/*Media Query for Desktop Viewport.*/
@media (min-width: 769px),print {
  /*Desktop Viewport: Style rule for header*/
  header {
    padding: 2%;
  }

  .grid {
    grid-template-columns: auto auto auto auto;
  }

  /* Desktop Viewport: Style rules for the main content */
  #info ul {
    margin-left: 5%;
  }

  main h3 {
    font-size: 1.5em;
  }

  #piano, #guitar, #violin {
    width: 29%;
    float: left;
    margin: 0 2%;
  }
}
